# FastAPI settings
APP__APP_NAME=MyFastAPIApp
APP__DEBUG=True
APP__ENV=development

# Database credentials
DATABASE__DB_LOGIN=your_db_login
DATABASE__DB_PASS=your_db_password
DATABASE__DB_HOST=localhost
DATABASE__DB_PORT=5432
DATABASE__DB_NAME=your_db_name

# Full database URL (used by SQLAlchemy)
DATABASE__DATABASE_URL=postgresql+asyncpg://your_db_login:your_db_password@localhost:5432/your_db_name

# JWT secret key
JWT__JWT_SECRET_KEY=your_jwt_secret_key
JWT__JWT_ALGORITHM=HS256
JWT__JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT__JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# SMTP configuration
SMTP__SMTP_SERVER=smtp.your-email-provider.com
SMTP__SMTP_PORT=465
SMTP__SMTP_USERNAME=your_smtp_username
SMTP__SMTP_PASSWORD=your_smtp_password
SMTP__FROM_EMAIL=your_email@domain.com

# MINIO configuration
MINIO__MINIO_ENDPOINT=minio_endpoint
MINIO__MINIO_ACCESS_KEY=minio_login
MINIO__MINIO_SECRET_KEY=minio_password
MINIO__MINIO_BUCKET_NAME=minio_bucket_name
MINIO__MINIO_SECURE = minio_secure